 DDDDDDDDDDDDD        MMMMMMMM               MMMMMMMM
 D::::::::::::DDD     M:::::::M             M:::::::M
 D:::::::::::::::DD   M::::::::M           M::::::::M
 DDD:::::DDDDD:::::D  M:::::::::M         M:::::::::M
   D:::::D    D:::::D M::::::::::M       M::::::::::M
   D:::::D     D:::::DM:::::::::::M     M:::::::::::M
   D:::::D     D:::::DM:::::::M::::M   M::::M:::::::M
   D:::::D     D:::::DM::::::M M::::M M::::M M::::::M
   D:::::D     D:::::DM::::::M  M::::M::::M  M::::::M
   D:::::D     D:::::DM::::::M   M:::::::M   M::::::M
   D:::::D     D:::::DM::::::M    M:::::M    M::::::M
   D:::::D    D:::::D M::::::M     MMMMM     M::::::M
 DDD:::::DDDDD:::::D  M::::::M               M::::::M
 D:::::::::::::::DD   M::::::M               M::::::M
 D::::::::::::DDD     M::::::M               M::::::M
 DDDDDDDDDDDDD       MMMMMMMM               MMMMMMMM
